<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVMihaiGoncear</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="full-container">
        <section class="section1">
            <div class="name">
                <h1>Mihai Goncear</h1>
                <img src="./pictures/photo.jpg" alt="MihaiGoncear">
            </div>
            <br>
            <h2 style="text-align: center;">Personal Information</h2>
            <table class="table2">
                <tr>
                    <td>&#128241;</td>
                    <td><span class="span1">+37360163404</span></td>
                </tr>
                <tr>
                    <td>&#128231;</td>
                    <td><span class="span1">m.goncearm@gmail.com</span></td>
                </tr>
                <tr>
                    <td>&#127968;</td>
                    <td><span class="span1">P. Lescenco 46/1, Chisinau, R. Moldova</span></td>
                </tr>
                <tr>
                    <td>&#127874;</td>
                    <td><span class="span1">22 Jan 1997</span></td>
                </tr>
            </table>
            <p id="objective">I am a reserved but ambitious young professional seeking a career that fits my
                professional skills and personality.</p>
        </section>
        <section class="section2">
            <h1 style="border-bottom: 1px solid #999;">Curriculum Vitae</h1>
            <br>
            <dl class="dl1">
                <dt>Education</dt>
                <div class=info-container>
                    <dd>
                        <div class=table-container>
                            <h2><a href="http://ot.ubbcluj.ro/">Faculty of Orthodox Theology, "Babeș-Bolyai"
                                    University</a>
                            </h2>
                            <h3>Cluj-Napoca, Romania</h3>
                            <table class="table1">
                                <tr>
                                    <td>Master's Degree</td>
                                    <td>Bioethics - moral and deontology</td>
                                    <td> 2019 - on going </td>
                                </tr>
                                <tr>
                                    <td>Bachelor's degree</td>
                                    <td>Pastoral theology</td>
                                    <td> 2015 - 2019 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a href="http://www.ceef.md/">Center of Excellence in Economy and Finance</a></h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>High school graduate</td>
                                    <td>Finance and Insurance</td>
                                    <td> 2012 - 2015 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a href="http://ioncreanga.starnet.md/">"Ion Creanga" Theoretical Lyceum</a></h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>Gymnasium graduate</td>
                                    <td></td>
                                    <td> 2003 - 2012 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a
                                    href="http://www.semia.md/ro/products/education/school/maria_bieshu_school/contacts/default.aspx">"Maria
                                    Bieșu" Musical School</a></h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>Musical instrument</td>
                                    <td>Guitar</td>
                                    <td>2008 - 2012</td>
                                </tr>
                            </table>
                            <br>
                        </div>
                    </dd>
                </div>
            </dl>

            <dl class="dl2">
                <dt>Courses and Trainnig</dt>
                <div class=info-container>
                    <dd>
                        <div class=table-container>
                            <br>
                            <h2><a href="https://skillup.md/lp/frontend-kishinev/">SkillUp</a></h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>Courses</td>
                                    <td>Front End</td>
                                    <td> 04.03.2020 - on going </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a href="https://vic.md/ro/">Training VIC Mobile Company</a></h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>Courses</td>
                                    <td>Merchandising and marketing</td>
                                    <td> 11.2019 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a
                                    href="https://gazetaph.ro/program-cursurile-de-vara-ale-universitatii-populare-nicolae-iorga-11-16-august-2019/">"Nicolae
                                    Iorga" Popular
                                    University</a></h2>
                            <h3>Vălenii de Munte, Romania</h3>
                            <table class="table1">
                                <tr>
                                    <td>Conference</td>
                                    <td>Summer courses in Prahova county</td>
                                    <td> 15 - 20.08.2019 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a
                                    href="https://www.erasmusplus.ro/library/Adulti/2016/KA2/Rezultate%20KA2_AE_%202016.1.pdf">"Stefan
                                    cel Mare" University</a></h2>
                            <h3>Suceava, Romania</h3>
                            <table class="table1">
                                <tr>
                                    <td>Conference</td>
                                    <td rowspan="2">Building Bridges: Promoting Social Inclusion <br> and Wellbeing for
                                        Families of Children with Special Needs</td>
                                    <td>31.01.2019</td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a href="./sorry.html">State University of Moldova</a></h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>Conference</td>
                                    <td>International Student's Conference European policies for <br> research and
                                        innovation: cooperation, ideas, people and capabilities</td>
                                    <td> 11.03.2016 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a
                                    href="http://www.aoln.ro/?fbclid=IwAR2dxDDm5yJijk5yQMi1PyqnJDz3P0SAVN_5FKd7ZDVaUKB34PSdq_FUNMk">A.O.L.N.</a>
                            </h2>
                            <h3>Gorj, Romania</h3>
                            <table class="table1">
                                <tr>
                                    <td>Project</td>
                                    <td>International Project of Developement, Self-knowledge, Counseling</td>
                                    <td> 2011 - 2013 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a href="https://mecc.gov.md/sites/default/files/curriculum_firma_de_exercitiu.pdf">Austrian
                                    Development Cooperation and the <br> Federal Ministry of Education, Art and Culture
                                    of Austria</a></h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>Project</td>
                                    <td>ECO NET "Entrepreneurship Education through the Exercise Company</td>
                                    <td> 09.2014 - 05.2015 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                        <div class=table-container>
                            <br>
                            <h2><a href="http://mda.mytkditf.com/organizations/?orgid=25">Euro Taekwondo Federation</a>
                            </h2>
                            <h3>Chișinău, Republic of Moldova</h3>
                            <table class="table1">
                                <tr>
                                    <td>Sport</td>
                                    <td>Certificate of confirmation, 3rd Kup/Grade</td>
                                    <td> 2005 - 2011 </td>
                                </tr>
                            </table>
                            <br>
                        </div>
                    </dd>
                </div>
            </dl>
            <dl>
                <dt>Experience
                <dd>
                    <h2>Consulting Criminal<span>London 1892 – present</span></h2>
                    <ul>
                        <li>Development within the criminal underworld
                        <li>Conducted negotiations with several rogue governments
                    </ul>
                    <h2>The Coldstream Guards<span>Army Coach, London 1889 – 1888</span></h2>
                    <ul>
                        <li>Recruiting, training and terrorizing young men.
                    </ul>
                    <h2>Oxford University<span>Professor of Mathematics 1885 – 1888</span></h2>
                    <ul>
                        <li>Published papers in binomials, asteroid dynamics and game theory
                        <li>Intimidated students
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>Hobbies
                <dd>World domination, Social Manipulation, Murder Most Foul
            </dl>
            <dl>
                <dt>References
                <dd>Available on request
            </dl>
        </section>
    </div>

</body>

</html>