
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVMihaiGoncear</title>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
</head>

<body>
    <div class="full-container"></div>

<!-- Head, flags and Main title -->

        <div class="head">
            <div class="flag">
                <a href="index.html"><img src="./pictures/Britain.png" alt="English"></a>
                <a href="indexRo.html"><img src="./pictures/Romania.png" alt="Romanian"></a>
            </div>
            <h1>Curriculum Vitae</h1>
        </div>

<!-- Navigation menu: -->

        <div class="navigation" id="navigation">
            <div class="main-card">
                <p id="nav-home">HOME</p>
                <p id="nav-personal-info">Personal Information</p>
            </div>
            <div class="navigation-skills">
                <p class="navigation-skills-style" id="nav-education">Education</p>
                <p class="navigation-skills-style" id="nav-training">Courses and Training</p>
                <p class="navigation-skills-style" id="nav-experience">Work Experience</p>
            </div>
        </div>

<!-- Full section 2 compartiment -->
    
        <div class="section2">

    <!-- Personal Contact info -->

            <div id="name" class="name">
                <img src="./pictures/photo.jpg" alt="MihaiGoncear">
                <div class="contact-info info-item">
                    <p class="name-surname">Mihai<br><span style="font-variant:small-caps;">Goncear</span></p>
                    <table class="contact-items">
                        <tr>
                            <td>&#128241;</td>
                            <td><span class="span1">+37360163404</span></td>
                        </tr>
                        <tr>
                            <td>&#128231;</td>
                            <td><span class="span1">m.goncearm@gmail.com</span></td>
                        </tr>
                        <tr>
                            <td>&#127968;</td>
                            <td><span class="span1">P. Lescenco 46/1, Chișinău, R. Moldova</span></td>
                        </tr>
                        <tr>
                            <td>&#127874;</td>
                            <td><span class="span1">22 Jan 1997</span></td>
                        </tr>
                    </table>
                </div>
            </div>

    <!-- Main personal info section -->

            <div class="hidden" id="personal-info">

            <!-- Personal information items -->
                
                <div class="personal-information-items">

                <!-- Personal Languages info -->

                    <div class="languages info-item">
                        <h2>Foreign Languages</h2>
                        <table class="languages-items">
                            <tr>
                                <td>English:</td>
                                <td>&#128309 &#128309 &#128309 &#128309 &#128309 &#128309 &#128309 &#128309 &#128308
                                    &#128308</td>
                            </tr>
                            <tr>
                                <td>Russian:</td>
                                <td>&#128309 &#128309 &#128309 &#128309 &#128309 &#128309 &#128309 &#128308 &#128308
                                    &#128308</td>
                            </tr>
                        </table>
                    </div>

                <!-- Personal Social Media info-->

                    <div class="social-media info-item">
                        <h2>Social Media</h2>
                        <div class="social-media-items">
                            <ul>
                                <li><a href="https://www.facebook.com/MihaiGoncear1997" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://join.skype.com/invite/fuy5VwF8zeQf" target="_blank"><i
                                            class="fa fa-skype" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/mihaigoncear/" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://join.slack.com/t/mihaigoncear/shared_invite/zt-dihm7gqd-XT1OJ0yFDKvJ_mvyc5BJxQ"
                                        target="_blank"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                <!-- Personal Digital skills info-->

                    <div class="digital info-item">
                        <h2>Digital Skills</h2>
                        <ul class="digital-skills">
                            <li><img src="./pictures/1c-logo-png-7.png" alt="1C"></li>
                            <li><img src="./pictures/chrome.png" alt="chrome"></li>
                            <li><img src="./pictures/Microsoft.png" alt="Microsoft"></li>
                            <li><img src="./pictures/html.png" alt="html"></li>
                            <li><img src="./pictures/css.png" alt="css"></li>
                            <li><img src="./pictures/js.png" alt="js"></li>
                            <li><img src="./pictures/sass.png" alt="sass"></li>
                            <li><img src="./pictures/npm.png" alt="npm"></li>
                            <li><img src="./pictures/git.png" alt="git"></li>
                        </ul>
                    </div>
                </div>
            </div>

    <!-- CV history info -->

        <!-- CV history EDUCATION -->  

            <div class="hidden" id="dl1">
                <div class=table-container>
                    <h2>
                        <a href="http://ot.ubbcluj.ro/" target="_blank">Faculty of Orthodox Theology, "Babeș-Bolyai" University</a>
                    </h2>
                    <br>
                    <h3>Cluj-Napoca, Romania</h3>
                    <table class="table1">
                        <br>
                        <tr>
                            <td>Master's Degree</td>
                            <td>Bioethics - moral and deontology</td>
                            <td>2019 - 2021</td>
                        </tr>
                        <tr>
                            <td>Bachelor's Degree</td>
                            <td>Pastoral theology</td>
                            <td>2015 - 2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="http://www.ceef.md/" target="_blank">Center of Excellence in Economy and Finance</a></h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <table class="table1">
                        <br>
                        <tr>
                            <td>High school</td>
                            <td>Finance and Insurance</td>
                            <td>2012 - 2015</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="http://ioncreanga.starnet.md/" target="_blank">"Ion Creanga" Theoretical Lyceum</a>
                    </h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <table class="table1">
                        <br>
                        <tr>
                            <td>Gymnasium</td>
                            <td></td>
                            <td>2003 - 2012</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="http://www.semia.md/ro/products/education/school/maria_bieshu_school/contacts/default.aspx" target="_blank">"Maria Bieșu" Musical School</a></h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <table class="table1">
                        <br>
                        <tr>
                            <td>Musical instrument</td>
                            <td>Guitar</td>
                            <td>2008 - 2012</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>

        <!-- CV history TRAINING -->   

            <div class="hidden" id="dl2">
                <div class=table-container>
                    <h2><a href="https://skillup.md/lp/frontend-kishinev/" target="_blank">SkillUp</a></h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <table class="table1">
                        <br>
                        <tr>
                            <td>Courses</td>
                            <td>Front End</td>
                            <td>03.2020 - on going</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="https://vic.md/ro/" target="_blank">Training VIC Mobile Company</a></h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <table class="table1">
                        <br>
                        <tr>
                            <td>Courses</td>
                            <td>Merchandising and marketing</td>
                            <td>11.2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="https://gazetaph.ro/program-cursurile-de-vara-ale-universitatii-populare-nicolae-iorga-11-16-august-2019/" target="_blank">"Nicolae Iorga" Popular University</a></h2>
                    <br>
                    <h3>Vălenii de Munte, Romania</h3>
                    <table class="table1">
                        <br>
                        <tr>
                            <td>Conference</td>
                            <td>Summer courses in Prahova county</td>
                            <td>15 - 20.08.2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="https://www.erasmusplus.ro/library/Adulti/2016/KA2/Rezultate%20KA2_AE_%202016.1.pdf" target="_blank">"Stefan cel Mare" University</a></h2>
                    <br>
                    <h3>Suceava, Romania</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Conference</td>
                            <td>Building Bridges: Promoting Social Inclusion and Wellbeing for Families of Children with Special Needs</td>
                            <td>31.01.2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="./sorry.html" target="_blank">State University of Moldova</a></h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Conference</td>
                            <td>International Student's Conference European policies for research and innovation: cooperation, ideas, people and capabilities</td>
                            <td>11.03.2016</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="http://www.aoln.ro/?fbclid=IwAR2dxDDm5yJijk5yQMi1PyqnJDz3P0SAVN_5FKd7ZDVaUKB34PSdq_FUNMk" target="_blank">A.O.L.N.</a></h2>
                    <br>
                    <h3>Gorj, Romania</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Project</td>
                            <td>International Project of Developement, Self-knowledge, Counseling</td>
                            <td>2011 - 2013</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="https://mecc.gov.md/sites/default/files/curriculum_firma_de_exercitiu.pdf" target="_blank">Austrian Development Cooperation and the Federal Ministry of Education, Art and Culture of Austria</a></h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Project</td>
                            <td>ECO NET "Entrepreneurship Education through the Exercise Company"</td>
                            <td>09.2014 - 05.2015</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class=table-container>
                    <br>
                    <h2><a href="http://mda.mytkditf.com/organizations/?orgid=25" target="_blank">Euro Taekwondo Federation</a>
                    </h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Sport</td>
                            <td>Certificate of confirmation, 3<sup>rd</sup> Kup/Grade</td>
                            <td>2005 - 2011</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>

        <!-- CV history EXPERIENCE -->   

            <div class="dl3 hidden" id="dl3">
                <div class="table-container">
                    <h2><a href="https://www.miraveli-education.ro/" target="_blank">Miraveli Education Centre</a>
                    </h2>
                    <br>
                    <h3>Cluj-Napoca, Romania</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Education Department</td>
                            <td>Music and guitar teacher</td>
                            <td>10.2018 - 06.2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class="table-container">
                    <br>
                    <h2><a href="https://mlvipguard.ro/" target="_blank">VIP Guard Security</a></h2>
                    <br>
                    <h3>Cluj-Napoca, Romania</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Security Department</td>
                            <td>Crowd control agent</td>
                            <td>07.2018 - 06.2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class="table-container">
                    <br>
                    <h2><a href="https://hotelplatinia.ro/" target="_blank">Platinia Luxury Suites</a></h2>
                    <br>
                    <h3>Cluj-Napoca, Romania</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Tourism Department</td>
                            <td>Hotel concierge</td>
                            <td>10.2016 - 01.2017</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class="table-container">
                    <br>
                    <h2><a href="https://centrulpaliativsfantulnectarie.ro/" target="_blank">"Sf. Nectarie" Palliative Care Center</a></h2>
                    <br>
                    <h3>Cluj-Napoca, Romania</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Volunteering</td>
                            <td>Spiritual and social assistance to patients with oncological diseases, in advanced stages of evolution.</td>
                            <td>10.2018 - 05.2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class="table-container">
                    <br>
                    <h2><a href="http://bisericasfintiitreiierarhi.md/" target="_blank">"Sf. Trei Ierarhi" Orthodox Church's Summer Camp, 1<sup>st</sup> Ed.</a></h2>
                    <br>
                    <h3>Chișinău, Republic of Moldova</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Volunteering</td>
                            <td>Caretaker</td>
                            <td>06.2019 - 07.2019</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class="table-container">
                    <br>
                    <h2><a href="sorry.html" target="_blank">Gala of the Youth Festival 2<sup>nd</sup> Ed.</a></h2>
                    <br>
                    <h3>Archiepiscopate of Vad, Feleac and Cluj, Cluj-Napoca, Romania</h3>
                    <br>
                    <table class="table1">
                        <tr>
                            <td>Volunteering</td>
                            <td>Organizer</td>
                            <td>15.10.2016</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
        </div>
</body>
<script src="./JS/mainEn.js"></script>
</html>